<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" type="text/css" href="style.css">
  <title></title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font links -->
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito|Questrial" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="Header-bar">
      <div class="company-name">
      <p>CONTROLLED COMBUSTION</p><div class="little-finger"></div>

  </div>
    <ul>
      <li><a href="default.asp">Home</a></li>
      <li><a href="news.asp">Plumbing</a></li>
      <li><a href="contact.asp">Heating</a></li>
      <li><a href="about.asp">About</a></li>
    </ul>
 </div>

<!-- Carousel Starts -->
  <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
  <!-- IMG 1 -->
    <div class="carousel-item active">
      <img src="./images/crystal-kwok.jpg" alt="">
    </div>
      <!-- IMG 2 -->
    <div class="carousel-item">
      <img src="./images/daniel-mccullough.jpg" alt="">
    </div>
      <!-- IMG 3 -->
    <div class="carousel-item">
      <img src="./images/imani.jpg" alt="New York">
    </div>
    <!-- IMG 4 -->
    <div class="carousel-item">
      <img src="./images/pan-xiaozhen.jpg" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>

<div class="info">
<div id="title">
  <p>What we are about</p>
  </div>
  <div id="text">
  <p> An Invitations
    We sincerely believe you will find that Controlled
    Combustion provides a best value when it comes to
    meeting your complete boiler room needs. Call us today
    to learn
    more about New York area's number one commercial
    heating specialist.
    </p>
    <p>Controlled Combustion's account managers
    evaluate every project-turnkey boiler system
    installation or simple component replacement-with a
    thorough cost/benefit analysis. This total cost
    analysis includes:
    </p>
    <p>
      This enables our specialists to recommend the equipment
      that will best suit your performance expectations
      and your operating budget. And it helps you make informed managerial decisions.

It's all part of Controlled Combustion's
total value sales, installation and service guarantee.
    </p>

  </div>

</div>
<div   style="width: 100%; display: table;">
    <div style="display: table-row">
        <div  class="left" style="width: 30%; display: table-cell;">
        <h6><button class="button button5">BROWSE OUR WEBSITE </button> </h6>

        </div>
        <div class="right" style="display: table-cell;"><button class="button button5">CONTACT INFORMATION</button></div>
        <div  class="left" style="width: 30%;  display: table-cell;">  <button class="button button5">LOCATION </button></div>
    </div>
</div>


</footer>


</body>
</html>
